PORT=8080
MONGODB_URL=mongodb+srv://sergioAdmin:Camila2018@event-manager-api.ziynj.mongodb.net/eventsAPI?retryWrites=true&w=majority


# MONGODB_URL= process.env.MONGODB_URL

SECRET_KEY=process.env.SECRET_KEY
JWT_SECRET=process.env.JWT_SECRET
EMAIL_USER=process.env.EMAIL_USER
EMAIL_PASS=process.env.EMAIL_PASS


API_LOCAL=process.env.API_LOCAL
FIREBASE_BASE=process.env.FIREBASE_BASE