PORT=8080
MONGODB_URL=mongodb+srv://sergioAdmin:Camila2018@event-manager-api.ziynj.mongodb.net/
SECRET_KEY=mysecretweapon
JWT_SECRET=sergioterrerosoftwaredevelopersecretkey
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password


API_LOCAL=https://eventmanagerapi-dev.up.railway.app/api/v1
FIREBASE_BASE=https://project-manager-app-f9829-default-rtdb.firebaseio.com
